{
  "name": "serapay",
  "version": "1.0.0",
  "description": "Commandline tool that computes commission fees from cash transactions provided in a .json file",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "serapay": "./bin/serapay.js"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' 'src/**/*.js'",
    "test": "nyc mocha -r ts-node/register src/**/*.spec.ts",
    "bin": "node ./bin/serapay.js"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormwild/serapay.git"
  },
  "author": "Alexander R. Torrijos <artorrijos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormwild/serapay/issues"
  },
  "homepage": "https://github.com/stormwild/serapay#readme",
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/chai-as-promised": "^7.1.2",
    "@types/chai-http": "^4.2.0",
    "@types/dirty-chai": "^2.0.2",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "dirty-chai": "^2.0.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.4.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "commander": "^3.0.1"
  }
}